# apache-camel

./: README.md
apache-camel-demo/: pom.xml
apache-camel-demo/src/main/java/com/desabisc/camel/: ApacheCamelDemoApplication.java
apache-camel-demo/src/main/java/com/desabisc/camel/dto/: Order.java
apache-camel-demo/src/main/java/com/desabisc/camel/processor/: OrderProcessor.java
apache-camel-demo/src/main/java/com/desabisc/camel/resource/: ApplicationResource.java
apache-camel-demo/src/main/java/com/desabisc/camel/service/: OrderService.java
apache-camel-demo/src/main/resources/: application.properties
apache-camel-demo/src/test/java/com/desabisc/camel/: ApacheCamelDemoApplicationTests.java
